{
  "name": "hyperbloom-trust",
  "version": "1.1.2",
  "description": "HyperBloom Trust Chain storage",
  "main": "lib/trust.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyperbloom/hyperbloom-trust.git"
  },
  "keywords": [
    "hyperbloom",
    "trust",
    "chain",
    "storage"
  ],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "sodium-signatures": "^2.0.0"
  },
  "dependencies": {
    "async": "^2.3.0",
    "debug": "^2.6.4",
    "hyperbloom-chain": "^1.0.0",
    "hyperbloom-constants": "^1.1.0",
    "level": "^1.6.0",
    "lru": "^3.1.0"
  }
}
